@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  font-family: robo, sans-serif;
  color: rgb(65, 65, 65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   ::first-letter  {
    text-transform: uppercase;
   }   
   button, #btn-submit{
    background: none;
    margin: 30px 0;
    padding: 15px 20px;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 50px;
    color: gray;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    transition: 0.2s;
    min-width: 180px;

    cursor: pointer;
    &:hover {
        color: rgb(127, 219, 255);
        border: 1.5px solid rgb(127, 219, 255);
        transform: scale(1.1);
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    

}
h2 {
    font-weight: 100;
    font-size: 1.8rem;
    margin: 20px 0;
   } 
}


div.text {
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    
    h1 {
        font-weight: 100;
        font-size: 2.5rem;
        padding: 5px;
        margin: 20px 0;
       }
      
       @media screen and (max-width: 600px) {
        width: 100%;
       
    }
    @media screen and (max-width: 400px) {
        width: 100%;
        font-size: smaller;
    }

}

img {
    width: 100%;
}

.img1 {
    background: url(../assets/img/banner.jpg) center/cover;
   
}
.img2 {
    background: url(../assets/img/img-left.jpg) center/cover;
    @media screen and (max-width: 600px) {
        display: none;
    }
}
.img3 {
    background: url(../assets/img/img-right.jpg) center/cover;
    @media screen and (max-width: 600px) {
        display: none;
    }
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    
    
  
}
div.forest-run {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 350px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.178);
    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        height: 100%;
    }
  
}
div.city-run {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 350px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.178);
    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
        height: 100%;
    }
    
}
div.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding: 30px;
    position: relative;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.178);
    h2 {

    }
    
    form {
        min-width: 50%;
        height: 500px;
        
        div {
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            label {
                text-align: center;
                margin: 5px;
                padding: 5px;
                font-weight: 600;
                color: rgb(129, 129, 129);
                letter-spacing: 0.1rem;
                

            }
            input {
                border-radius: 3px;
                border: 1px solid rgb(182, 181, 181);
                height: 40px;
                margin: 30px 5px;
                @media screen and (max-width: 600px) {
                    margin: 0;
                }
               
            }
            
            textarea {
                resize: none;
                border: 1px solid rgb(182, 181, 181);
                border-radius: 3px;
                margin: 5px;
                
                

            }
            
            }
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "na ml"
        "ta ta"
        "bt bt"
        ;
    .name {
        grid-area: na;
    }
    .email{
        grid-area: ml;
    }
    .message {
        grid-area: ta;
        
    }

    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .btn-submit {
        grid-area: bt;
        width: 40%;
       padding: 0;
        margin: 5px auto;
        height: 100px;
        @media screen and (max-width: 600px) {
           width: 100%;
           
        }
    }
       


    }
    &::after {
        content: "";
        background: rgba(128, 128, 128, 0.342);
        height: 1px;
        width: 80%;
        position: absolute;
        bottom: 0;
        right: 100x;
    }
    @media screen and (max-width: 600px) {
        width: 90%;
    margin: 0 auto;
    }
}

footer div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px auto;
    padding: 20px;
    width: 40%;
    i {
        border: 1px solid rgb(173, 173, 173);
        padding: 10px;
        border-radius: 100px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            color: rgb(127, 219, 255);
            border: 1px solid rgb(127, 219, 255);
            transform: scale(1.1);

        }
    }
    @media screen and (max-width: 600px) {
        width: 100%;
    }
}